# common-config

./: README.md  pom.xml
src/main/java/com/sulistionoadi/ngoprek/common/config/dao/: GeneralConfigDao.java
src/main/java/com/sulistionoadi/ngoprek/common/config/dao/impl/: GeneralConfigDaoImpl.java
src/main/java/com/sulistionoadi/ngoprek/common/config/dto/: GeneralConfigDTO.java
src/main/java/com/sulistionoadi/ngoprek/common/config/rowmapper/: GeneralConfigRowMapper.java
